C:\Users\UPN\Desktop\Semana 4 - Git\FA---Semana-3\FA - Sem3\obj\Debug\Sem3_C#.csproj.AssemblyReference.cache
C:\Users\UPN\Desktop\Semana 4 - Git\FA---Semana-3\FA - Sem3\obj\Debug\FA - Sem3.exe.config
C:\Users\UPN\Desktop\Semana 4 - Git\FA---Semana-3\FA - Sem3\obj\Debug\Sem3_C#.csproj.CoreCompileInputs.cache
C:\Users\UPN\Desktop\Semana 4 - Git\FA---Semana-3\FA - Sem3\obj\Debug\FA - Sem3.exe
C:\Users\UPN\Desktop\Semana 4 - Git\FA---Semana-3\FA - Sem3\obj\Debug\FA - Sem3.pdb
C:\Users\UPN\Desktop\Semana 4 - Git\FA---Semana-3\FA - Sem3\bin\Debug\FA - Sem3.exe.config
C:\Users\UPN\Desktop\Semana 4 - Git\FA---Semana-3\FA - Sem3\bin\Debug\FA - Sem3.exe
C:\Users\UPN\Desktop\Semana 4 - Git\FA---Semana-3\FA - Sem3\bin\Debug\FA - Sem3.pdb
C:\Users\UPN\Desktop\Semana 5\FA---Semana-3\FA - Sem3\bin\Debug\FA - Sem3.exe.config
C:\Users\UPN\Desktop\Semana 5\FA---Semana-3\FA - Sem3\bin\Debug\FA - Sem3.exe
C:\Users\UPN\Desktop\Semana 5\FA---Semana-3\FA - Sem3\bin\Debug\FA - Sem3.pdb
C:\Users\UPN\Desktop\Semana 5\FA---Semana-3\FA - Sem3\obj\Debug\Sem3_C#.csproj.AssemblyReference.cache
C:\Users\UPN\Desktop\Semana 5\FA---Semana-3\FA - Sem3\obj\Debug\FA - Sem3.exe.config
C:\Users\UPN\Desktop\Semana 5\FA---Semana-3\FA - Sem3\obj\Debug\Sem3_C#.csproj.CoreCompileInputs.cache
C:\Users\UPN\Desktop\Semana 5\FA---Semana-3\FA - Sem3\obj\Debug\FA - Sem3.exe
C:\Users\UPN\Desktop\Semana 5\FA---Semana-3\FA - Sem3\obj\Debug\FA - Sem3.pdb
